2024 0729 0555
셔틀버스 탑승

0807
양재역
한국서부발전 본사

0809
본사에 있다.
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
2129

1140
점심 식사
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
1157
밥, 돈육 불고기, 묵

2140
사택에 있다.
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
2025 0730 0738

0100
잠
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
0530

1133
아토피 기록
1133
2024 0726 1645 프로토픽 도포
2024 0728 1100 팔에 각질 많음 머리 비듬 많음
2024 0729 1000 손등 빨갛고 자극됨 온몸의 피부 약해진 느낌 프로토픽 도포
2024 0730 1100 어제부터 다리 긁으면 진물나옴 상체는 프로토픽 발라서 괜찮고 손하고 팔은 붉은기 있음

0755
본사에 있다.
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
2020

2130
저녁 식사
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
2200
오리고기, 만두

2031
사택에 있다.
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
2024 0731 0744

0100
잠
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
0700

0756
본사에 있다.
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
1930

1200
점심 식사
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
1230
우동, 탕수육

1950
농협 하나로마트에 있다.
1953

1956
가장맛있는족발에서 족발을 포장해오다.
1957
안성진, 장승범, 박영기가 가게에 있었다.

2010
사택에 있다.
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
2024 0801 0740

0040
잠
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
0640

0754
본사에 있다.
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
1134

1134
임채정이 운전하는 차를 타고 가다.
1138
조정은, 서서영

1138
고박사냉면에서 점심 식사하다.
1206
비빔냉면, 고기추가

1206
임채정이 운전하는 차를 타고 가다.
1211
조정은, 서서영

1211
본사에 있다.
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
1934

1950
사택에 있다.
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
2024 0802 0746

0100
잠
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
0741

0757
본사에 있다.
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
1210

1210
셔틀버스 탑승
1450

1450
디큐브시티에 있다.
1518
맥도날드에서 상하이스파이스 치킨버거를 먹다.

1519
지하철 탑승
1538
신도림 ; 15:20 ; 2602 ; 15:37 ; 아현

1543
버스 탑승
1547
북아현로입구 서대문05 서울 70 사 7211 북아현삼거리

1553
윤원진 집에 있다.
1627

1627
운전
1718
윤원진 집
홈플러스 합정점

1718
홈플러스 합정점에 있다.
1807
닭 순살, 포도, 복숭아, 프링글스

1810
교보문고 합정점에 있다.
1826
펜파우치랑, 잉크, 종이를 봤다.

1831
홈플러스 합정점에 있다.
1900

1930
열무비빔밥
2000

1901
윤원진 집에 있다.
2024 0803 2040

0000
잠
0530

1030
잠
1140

1145
점심 식사
1215
떡 넣고 닭볶음

1900
저녁 식사
1930
오리탕 돼지불고기

0900
CCE 참가
1800

2049
두산아파트 얼음왕국에서 아이스크림을 사다.
2049

2126
현대백화점을 지나가다.
2130

2209
버스 탑승
2220
홍대입구 602 서울 74 사 9509 아현역

2233
버스 탑승
2237
북아현로입구 서대문05 서울 75 사 5082 북아현삼거리

2238
신구멍가게24에서 아이스크림을 사다.
2242

2248
윤원진 집에 있다.
2024 0804 1110

0030
잠
0900

1110
운전
1139
윤원진 집
가빈

1139
가빈
1259
깐쇼새우, 탕수육
광동식볶음밥
가지튀김 서비스

1259
운전
1308

1308
장모님 댁에 있다.
1519

1519
원진이가 운전하는 차를 타고 가다.
1548

1548
이케아에 있다.
1655
실리콘 덮개, 실리콘 뚜껑을 샀다.

1655
운전
1740
이케아 고양
소금나루 도서관

1740
소금나루도서관에서 책을 빌리다.
1755
박 회계사의 완벽한 재무제표 활용법
0시를 향하여

1755
운전
1807
소금나루 도서관
윤원진 집
1930
저녁 식사
2000
닭볶은 요리

1807
윤원진 집에 있다.
2024 0805 0452

0140
잠
0440

0506
버스 탑승
0513
웨딩타운 270 서을 74 사 6295  서울역사박물관 경희궁앞

0518
버스 탑승
0549
서울역사박물관 경희궁앞 741 서울 74 사 7849 뱅뱅사거리

0603
셔틀버스 탑승
0807
양재역
한국서부발전 본사

0807
본사에 있다.
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
1850

1907
우리마트에서 깻잎을 사다.
1910

1854
쉐린분식에 있다.
1854
문 닫기 직전이라고 해서 못 먹었다.

2249
아토피 기록
2249
0804 일요일: 등의 가질 떨어지면서 양호 몸앞 양호 팔양호
0805
발가락 : 비교적 덜 가볍고 진물 덜나지만 피부가 거칠고 각질이 많이 생김 수포 터진 자리의 굳은 살을 내 가 뜯는다
팔: 건조 일부상처
몸앞: 건조,빨갛다.
등: 각질이 다 떨어졌는데 건조해서 하얗고 작은 각질이 계속 생성됨
다리: 피부약해진건 다시 회복된듯 기본적으로 간지러움이 많이 느껴짐
10:45 프레즐 과자
14:00 버블티 음료수
15:00 간짬뽕 컵라면
20:30 삼겹살 깻잎

1913
사택에 있다.
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
2024 0806 0740

0100
잠
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
0650

0752
본사에 있다.
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
1228

1148
쉐린분식에서 점심 식사를 하다.
1146
치즈돈까스
김인욱, 조현, 서서영, 임채정

1232
본사에 있다.
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
2018

2100
저녁 식사
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
2130
항정살, 깻잎

2030
사택에 있다.
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
2024 0807 0736

0100
잠
36.74683251663324, 126.30941219728636	한국서부발전 새빛마을 본사 사택 104동 1304호_충남 태안군 태안읍 동평로 16
0700

0750
본사에 있다.
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
1236

1239
쉐린분식에서 점심 식사하다.
1306
김치볶음밥

1309
본사에 있다.
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
2025

2024 0807 2251
아토피기록
2251
0807 아침에 샤워 각질은 다소 떨어지는 편이지만 많지는 않다
발 상태는 상처가 아문 것 같아 보이지만 빨갛다
때때로 열감이 느껴지며 가렵다. 허리 뒷부분 각질이 많이 일어나고 있어 프로토픽을 발랐다. 아침에 펩시제로 아침에 구운계란 2개를 먹었다. 점심에 김치볶음밥과 계란 후라이를 먹었다. 저녁에 뼈해장국, 떡볶이, 양배추, 생선 튀김을 먹었다.
0806 밤에 습관처럼긁었다 아침에 샤워 하면서 문질러 때를 없었다. 아침에 구운계란을 먹었고 점심에 치즈돈까스, 참치김밥, 저녁에 항정살, 목살, 깻잎을 먹었다

2039
사택에 있다.
2024 0808 0742

0030
잠
0630

1147
점심 식사
1217
밥, 제육볶음, 순두부국, 김치전, 양배추

0755
본사에 있다.
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
2057

1820
저녁 식사
1840
볶음우동, 양배추, 돈까스, 유부국, 김치전

2112
사택에 있다.
2024 0809 0740

0100
잠
0630

0740
안성진이 운전하는 차를 타고 가다.
0747

0747
본사에 있다.
36.75203330000000, 126.31680530000000	한국서부발전 본사 041-400-1114 회사_충남 태안군 태안읍 중앙로 285
1214

1214
셔틀버스 탑승
1529
한국서부발전 본사
신도림역

1515
지하철 탑승
1554
디큐브시티 ; 15:30 ; 신도림 ; 15:36 ; 2388 ; 15:51 ; 이대

1601
이삭토스트 이화여대점에서 토스트를 사다.
1602

1603
아마스빈에서 흑당버블티를 사다.
1604

1605
이삭토스트에서 토스트를 가지고 나오다.
1605

1623
운전
2024 0810 1620

0100
잠
0630

0800
잠
1000

1625
운전
1720
윤원진 집
하병윤 집

1720
하병윤 집에 있다.
1835

1835
운전
1851
하병윤 집
올리코

1853
올리코에서 저녁 식사하다.
1939
하철근, 윤숙희, 박다인, 하율, 하병윤, 윤원진
엄마가 계산했다.
1인 1메뉴를 먹었다.

1943
운전
1953
윤원진

1957
청양에서 저녁 식사하다.
2052
엄마가 사줬다.

2056
운전
2110

2110
하병윤 집에 있다.
2133

2133
운전
2226

2227
아이스크림가게에서 아이스크림을 사다.
두산아파트단지
2230
6개를 샀다.

2231
운전
2234

2234
윤원진 집에 있다.
2024 0811 1103

0200
잠
0900

0930
아침 식사
1000
밥, 미역국, 등갈비

1110
버스 탑승
1114
힐스테이트신촌 신촌푸르지오1단짓ㄷ05 서75 사 5087 북아현로입구

1116
지하철 탑승
1208
아현 ; 11:17 ; 2332 ; 11:41 ; 성수 ; 11:44 ; 2602 ; 12:07 ; 강남

1215
교보문고 강남에 있다.
1249
컨트롤9 가죽 펜파우치를 보려고 했는데 안 판다.

1253
공차에서 가계부를 쓰다.
1626
흑당버블티

1637
지하철 탑승
1719
강남 ; 16:41 ; 2702 ; 17:17 ; 합정

1729
버스 탑승
1733
홀트아동복지회 마포16 서울 75 사 5394 하모니마트

1737
천지양꼬치에서 양꼬치를 먹다.
1841
양꼬치3인분, 양삼겹살1인분
66,000원

1844
클로바바에 있다.
1844

1847
비바살롱에 있다.
1848

1849
포레스트컴퍼니에 있다.
1852

1855
제로퍼제로에 있다.
1913
미피 촉감책은 사고싶었는데 비매품이고 다른 사고싶은 물건들도 많았다.

1913
유어굿즈에 있다.
1917

1937
버스 탑승
2000
망원1동주민센터 7011 서울 9052 이대역

2002
버스 탑승
2026
이대농협 서대문05 서 70 사 7213 북아현삼거리

2034
집에서 수레 가지고 레고 무료나눔 받아오다.
2045

2045
윤원진 집에 있다.
2024 0812 0452

0130
잠
0440

0505
버스 탑승
0518
웨딩타운 721 서울 74 사 4160 종로2가

0523
버스 탑승
0549
종로2가 741 서울 71 사 1871 뱅뱅사거리

0558
셔틀버스 탑승
0757
양재역
한국서부발전 본사

0758
본사에 있다.
1410

1205
점심 식사
1225
밥, 오징어돼지고기조림, 상추, 오징어전

1410
서서영이 운전하는 차를 타고 가다.
1435
조정은

1439
카페중독에 있다.
1455
조주환 차장이 커피를 샀다.

1548
서서영이 운전하는 차를 타고 가다.
1555

1555
수노은 카페에 있다.
1705

1706
서서영이 운전하는 차를 타고 가다.
1721
조정은 송민영

1727
태안도서관에 있다.
1850

1852
서민욱이 운전하는 차를 타고 가다.
1858
임현주

1859
밤나무에서 오리고기를 먹다.
2033

2033
서민욱이 운전하는 차를 타고 가다.
2039

2039
사택에 있다.
2024 0813 0742

0100
잠
0700

0754
본사에 있다.
2015

2037
장터순대국감자탕
2110
뼈해장국

2024 0813 1434
아토피 기록
1434
0812 피부좋은 편 사택에 있고나서 부터 너무 가렵다
0813 아침에 샤워 자는 동안 굵은 부분 진피 드러남. 발가락 가려움
0814 아침에 샤워 안함 등에 각질 생김 상체 앞부분 상처 생김

2115
사택에 있다.
2024 0814 0742

0100
잠
0640

1135
박연철이 운전하는 차를 타고 가다.
1143
조주환, 이성수

1143
조은옻닭에서 점심 식사하다.
1205
닭개장

1206
박연철이 운전하는 차를 타고 가다.
1213
조주환, 이성수

1213
리터커피에서 커피를 마시다.
1230
태안발전본부 협력업체 범우에서 일하던 고영철을 만났다.

1230
박연철이 운전하는 차를 타고 가다.
1235

1259
본사에 있다.
1840

1840
셔틀버스 탑승
2051

2100
지하철 탑승
2145
양재 ; 21:06 ; 3670 ; 21:30 ; 을지로3가 ; 21:37 ; 2288 ; 21:44 ; 아현

2148
원진이가 운전하는 차를 타고 가다.
2153

2153
윤원진 집에 있다.
2024 0815 1235

0400
잠
0800

0930
잠
1100

1300
버스 탑승
1324
아현역 273 서울 74 사 9109  혜화역 동성중고(장면총리가옥)

1327
서경대학교 공연예술센터에서 연극을 보다.
1543
꽃별이 지나
미호(정연) 정휘(진선규) 머니(최미령) 희민(이희준) 지원 (고보결)
미호의 친구 희민은 지원을 좋아해서 고백하고 사귐 지원은 과거에 유부남과 사귀었다는 소문이 생김 정후, 미로, 할머니는 같이 살다가 할머니가 치매에 걸려 미호는 떠나고 정후 혼자 할머니를 돌보다 할머니는 돌아가심

1548
시현하다에서 사진을 찍다.
1559

1608
카페 첫만남에 있다.
1713
재밌는 디저트가 있는 카페였다.
수플레 팬케이크를 먹었다.

1722
삼덕통닭에서 저녁 식사하다.
1805
순살 치킨을 먹었다.

1809
텐바이텐에 있다.
1814

1816
아트박스에 있다.
1825

1830
아르코미술관에 있다.
1833

1848
버스 탑승
1914
혜화역 서울연극센터(정면총리가옥) 273 서울 74 사 7031 아현역

1918
버스 탑승
1924
북아현로입구 서대문05 서울 75 사 5083 북아현삼거리

1930
윤원진 집에 있다.
2024 0816 0732

0000
잠
0710

0740
버스 탑승
0753
북아현삼거리 서대문05 서울 70 사 7211 아현전철역

0758
버스 탑승
0805
아현역 472 서울광장

0825
스타벅스에서 가계부를 쓰다.
1115

1140
차얌에서 버블티를 사다.
1142

1148
일루시엔에서 물건을 구경하다.
1152
재미있는 물건들이 많았다.

1155
펜카페에 있다.
1210
직원이 그리 친절하지는 않은듯

1217
바프에 있다.
1225

1228
버스 탑승
1253
명동역7번출구 7011 서울 74 사 7206 아현역

1256
아현마트에서 깻잎을 사다.
1256

1258
버스 탑승
1303
북아현로입구 서대문05 서울 70 사 7211 북아현삼거리

1309
윤원진 집에 있다.
2024 0817 1010

1010
운전
1045

0200
잠
0800

1045
장모님 댁에 있다.
1134

1134
운전
1202
카시트를 가져오다.

1202
더현대에 있다.
1327

1327
운전
1410

1410
하병윤 집에 있다.
1540

1540
운전
1605

1605
천천히카페에서 미숫가루같은 걸 먹었다.
1709

1709
운전
1813

1900
잠
2200

1816
윤원진 집에 있다.
2024 0818 1820

0000
잠
0800

1905
소금나루도서관에 있다.
1925

1932
비포잇멜트에서 아이스크림을 사다.
1932
쑥맛, 복숭아맛

1940
버스 탑승
1950
공덕역2번출구 110A 서울 74 사 1626  현대백화점

2005
버스 탑승
2022
연세로 명물거리 서대문05 서울 70 사 7213 북아현삼거리

2028
윤원진 집에 있다.
2024 0819 0451

0155
잠
0440

0504
버스 탑승
0513
웨딩타운 721 서울 70 사 7282 서울역사박물관 경희궁앞

0513
버스 탑승
0547
서울역사박물관 경희궁앞 470 서울 74 사 7208  뱅뱅사거리

0604
셔틀버스 탑승
0823
양재역
한국서부발전 본사

0825
본사에 있다.
1208

1209
쉐린분식
1237
치즈돈까스 9,000원

1240
본사에 있다.
1856

1911
맘스터치에서 저녁 식사하다.
1937
싸이버거세트

1938
하나로마트
1945
콩 5,800원

2000
본사에 있다.
2024 0820 1810

0000
잠
0640

1825
사택에 있다.
1845

1845
새빛마을에서 테니스를 치다.
2020

2020
임준재가 운전하는 차를 타고 가다.
2045

2045
이화마을에서 테니스를 치다.
2151
임준재 오윤택 ? 패
장요한 오윤택 임준재 패
임준재 장요한 오윤택 승

2151
임준재가 운전하는 차를 타고 가다.
2153

2153
원북CU에서 음료수를 사다.
2155

2155
임준재가 운전하는 차를 타고 가다.
2211
오윤택

2215
사택에 있다.
2024 0821 0029

0032
GS25에서 식료품을 사다.
0035
공화춘 컵라면, 참치마요 삼각김밥

0038
사택에 있다.
0741

0741
신재민이 운전하는 차를 타고 가다.
0752
신재민님이 운전하는데 주차돼 있는 차를 긁었다.

0130
잠
0640

0752
본사에 있다.
2020

2024 0821 1000
아토피 기록
1000
0814 수 밤에 발에 더모타손을 바름
0815 목
0816 금 더모타손 발에 바름
0817 토 슬리퍼 신고 다니고 발에 바세린을 바르기 시작
0818 일 발이 조금 간지러운데 참을만함 산책하면서 신경쓰이지 않음
0819 월 회사에서 계속 있었는데 밤부터 간지럽기 시작
0820 화 아침에 샤워 저녁에 테니스치고 목욕
0821 수 손등 빨갛게 자극된 상태 얼굴, 팔도 마찬가지 얼굴 목 상체 등에 프로토픽을 발랐다
0822 목 아침에 샤워 각질을 밀어서 벗겨냈는데 각질이 얼굴에서 일어남-> 떼어내고 크림 바름 밤부터 다리 몸이 간지럽고 다리는 굵을 때마다 표피가 벗겨지고 상체에는 각질이 나옴 저녁에 먹은 쉐린 분식을 의심하고 있다 점심은 회사에서 카레를 먹었다.
0823 금 아침에 사택구석에 방치한 시계줄에 곰팡이가 있는 것을 보았다. 방을 깨끗하게 유지해야겠다. 발에다시 열감이 올라오고 간지럽기 시작

2031
사택에 있다.
2024 0822 0742

0215
잠
0710

0756
본사에 있다.
1833

1220
점심 식사
1235
카레, 밥, 양배추

1834
쉐린분식에서 저녁 식사하다.
1904

1904
GS25에서 음료수를 사다.
1906
송민영 차장님이 모구모구를 사줬다.

1908
본사에 있다.
2053

2108
사택에 있다.
2024 0823 1055

0040
잠
0700

1107
본사에 있다.
1144

1144
송민영이 운전하는 차를 타고 가다.
1150
서서영, 이성수, 조주환

1151
화룡에서 점심 식사하다.
1221
자장면을 먹었다.

1222
송민영이 운전하는 차를 타고 가다.
1228
서서영, 조주환, 이성수

1228
본사에 있다.
1510

1527
사택에 있다.
1537

1605
셔틀버스 탑승
1902
새빛마을 사택
산본역

1903
지하철 탑승
1957
산본 ; 19:06 ; 4857 ; 19:56 ; 서울

2003
롯데마트를 지나가다.
2006

2011
버스 탑승
2029
서울역서부 서대문06 서울 70 사 7235 신촌푸르지오1단지후문 힐스테이트신촌

2033
윤원진 집에 있다.
2140

2144
아이스크림창고에서 아이스크림을 사다.
2146

2149
윤원진 집에 있다.
2024 0824 1800

1810
버스 탑승
1819
북아현삼거리 서대문05 서울 75 사 5083 북아현로입구

1821
지하철 탑승
1830
아현 ; 18:24 ; 2407 ; 18:30 ; 을지로입구

0400
잠
1030

1838
명동극장에서 연극을 보다.
2058
통속소설이 머어때서
i) 남자에게 첩이 있는데 남자의 집에서 일하게 됨 아내는 (남자의) 남편에게 첩이 있다는 사실을 모르고 첩에게 잘 대해 주려함 남자가 약속이 있다고 거짓말을 하고 첩을 만나러 첩의 거처로 갔는데 아내도 혼자사는 첩을 가엽게 여겨 거치로 가서 남자는 집의 더러운 것을 모아놓은 창고에 숨는다. 숨어서 고난을 겪는 남자의 연기가 재미있었다.
ii 부자집 할아버지의 집에 가정교사가 들어왔는데 할아버지가 가정교사를 음흉하게 생각함. 부자집에 딸도 하나 있어서 처음에는 가정교사와 미묘한 관계를 형성, 딸이 가정교사의 옷을 사주려고 백화점에 갔는데 남자가 말의 발을 밟아 서로의 존재를 인식, 남자는 딸에게 편지를 씻는데 연애편지가 아닌 채무를 연장 해달라는 내용 가정교사는 남자의 연인이었기 때문에 채무를 연장해줘야 한다고 거들고 할아버지에게 직접얘기하는데 할아버지는 음흉한 짓을 하려고 하고 이것은 박씨 시녀에 의해 할머니에게 전달된다.
갑자기 할머니는 죽고 할아버지는 가정교사와 재혼하고 큰딸은 남자와 결혼하라고 유언을 남김 박씨 시녀는 가정교사와 하룻밤을 보내게 할아버지를 속이고 어두운 방에 할아버지와 자기 딸을 넣었는데 할아 버지를 증오하는 사람이 박씨시녀의 딸을 죽임 부잣집 딸은 말을 타다가 사고날뻔 했는데 남자가 구해줌 농업혁명을 주도하려는 아들이 가정교사와 사랑에 빠짐 가정교사는 할아버지와 하룻밤을 보냈다는 의심을 받고 남자는 반발심에 부자집 딸과 결혼함 가정교사는 행복을 빌어주고 부자집 아들에게 사랑고백을 받지만 친구로 남기로 함 제목이 찔레꽃인데 가정교사가 좋아 하는 꽃임
iii 공창제 폐지에 따라 기생이 자유가 됨 기생은 어떤 남자에 의해 성병에 걸렸고 부자의 애를 임신했음 기생은 도망치다가 남자를 총으로 쏴죽였고 아기를 낳았는데 아기는 죽은 상태였다.

2110
버스 탑승
2123
안중근활동터 472 서울 74 사 4604  아현역

2145
버스 탑승
2147
중앙여고 서대문05 서울 70 사 7213  북아현삼거리

2148
신구멍가게에서 아이스크림을 사다.
2152

2157
윤원진 집에 있다.
2024 0825 0858

0900
운전
0936
윤원진 집
강동역 삼성메디슨

0936
강동메디슨에서 초음파 아르바이트를 하다.
1234

0100
잠
0730

1234
운전
1303

1303
롯데마트 행당점에서 식료품을 사다.
1340

1340
운전
1411

1411
소금나루 도서관에 있다.
1437

1437
운전
1447

1447
윤원진 집에 있다.
2024 0826 0452

0200
잠
0435

0505
버스 탑승
0513
웨딩타운 602 서울 5292 서울역사박물관 경희궁앞

0515
버스 탑승
0547
서울역사박물관 경희궁앞 470 서울 74 사 2510 뱅뱅사거리

0600
셔틀버스 탑승
0805
양재역
한국서부발전 본사

0806
본사에 있다.
1914

1928
사택에 있다.
2024 0827 0743

0100
잠
0720

0758
본사에 있다.
1134

1134
서서영이 운전하는 차를 타고 가다.
1142
조주환, 임채정, 조정은

1142
항아리보쌈에서 점심 식사하다.
1219

1219
서서영이 운전하는 차를 타고 가다.
1228
조주환, 임채정, 조정은

1228
본사에 있다.
1926

1940
사택에 있다.
2024 0828 0744

0000
잠
0710

0757
본사에 있다.
2125

2137
사택에 있다.
2024 0829 0745

0100
잠
0710

0755
본사에 있다.
2010

2028
GS25에서 과자를 사다.
2029
콘칩

2032
사택에 있다.
2024 0830 0740

0100
잠
0727

0742
안성진이 운전하는 차를 타고 가다.
0748
이승민

0748
본사에 있다.
1215

1215
셔틀버스 탑승
1430
한국서부발전 본사
신도림역

1501
지하철 탑승
1526
신도림 ; 15:07 ; 2586 ; 15:25 ; 아현

1537
버스 탑승
1542
북아현로입구 서대문05 서울 70 사 5082 북아현삼거리

1548
윤원진 집에 있다.
1624

1624
운전
1728
원진이를 데리고 가다.

1729
가마로강정에서 치킨을 사다.
1730

1735
운전
1759

1759
윤원진 집에 있다.
2024 0831 1117

0100
잠
0830

1127
운전
1140
윤원진 집
봉피앙

1140
봉피앙에서 점심 식사하다.
1252

1258
운전
1320
봉피앙
윤원진 집

1324
커피더맨에 있다.
1417

1417
운전
1453
윤원진 집
위더스

1453
위더스에서 병윤랑 하율이를 기다리다.
1538

1538
운전
1630
위더스
물구리빵집

1630
물구리빵집에서 하율이랑 있다.
1750

1750
운전
1807

1807
조은국수에서 저녁 식사하다.
1920
잔치국수 먹었다.

1925
운전
2038
하병윤 집
윤원진 집

2038
윤원진 집에 있다.
2024 0901 1405

0100
잠
0800

1411
윤원진 집에 있다.
1411

1414
버스 탑승
1419
북아현삼거리 서대문05 서울 75 사 5083 북아현로입구

1421
지하철 탑승
1430
아현 ; 14:23 ; 2212 ; 14:28 ; 을지로입구

1435
로우로우에서 캐리어 가방을 보다.
1440

1442
명동극장에서 연극을 보다.
1645
배소고지 이야기

1649
올리브영에 있다.
로우로우건물
1655
안 사고 인터넷으로 산다.

1704
지하철 탑승
1716
을지로입구 ; 17:07 ; 2513 ; 17:15 ; 신촌

1717
이마트 신촌점에 있다.
1731
포도, 냉동치킨

1739
버스 탑승
1759
신촌전철역 서대문05 서울 70 사 5082 북아현삼거리

1900
저녁 식사
1930
스파게티, 냉동치킨

1808
윤원진 집에 있다.
2024 0902 0752

0200
잠
0700
꿈에서 임채정이 다른 회사로 이직했다

0812
버스 탑승
0817
웨딩타운 721 서울 74 사 3698 신촌오거리 현대백화점

0819
버스 탑승
0836
신촌오거리 현대백화점 6712 서울 74 사 3043 양평한신아파트 선유도공원입구

0847
지하철 탑승
0931
선유도 ; 08:53 ; 9019 ; 09:19 ; 고속터미널 ; 09:21 ; 환승게이트 ; 09:22 ; 3644 ; 09:30 ; 양재

0937
제어보안 담당자 교육을 듣다.
1205

1220
맥도날드 서초점에서 점심 식사하다.
1246
상하이스파이스치킨버거세트

1303
제어보안 담당자 교육을 듣다.
1733

1740
지하철 탑승
1821
양재 ; 17:44 ; 3519 ; 18:09 ; 을지로3가 ; 18:12 ; 2212 ; 18:20 ; 아현

1824
버스 탑승
1829
북아현로입구 서대문05 서울 70 사 7214 북아현삼거리

1829
신구멍가게24에서 아이스크림을 사다.
1832

1952
저녁 식사
2030
닭갈비 볶음밥

1837
윤원진 집에 있다.
2024 0903 0810

0200
잠
0640

0822
버스 탑승
0827
힐스테이트신촌 신촌푸르지오1단지 서대문05 서울 70 사 7235 북아현로입구

0829
지하철 탑승
0912
아현 ; 08:33 ; 2968 ; 08:41 ; 을지로3가 ; 08:44 ; 3242 ; 09:11 ; 양재

0917
제어보안 담당자 교육을 듣다.
1203

1210
서초구청에서 혼인신고를 하다.
1218

1325
제어보안 담당자 교육을 듣다.
1732

1225
153 구포국수 양재역점에서 점심 식사하다.
1255
쫄면을 먹었다.

1300
KAMCO 양재타워 국민은행에 있다.
1315

1738
지하철 탑승
1820
양재 ; 17:39 ; 3412 ; 18:06 ; 종로3가 ; 18:09 ; 5033 ; 18:19 ; 공덕

1830
신라스테이에 있다.
2108

2124
아마스빈에서 음료수를 사다.
2129

2129
GS25에 있다.
2132

2140
신라스테이에 있다.
2024 0904 0755

0000
잠
0640

0759
지하철 탑승
0845
공덕 ; 08:01 ; 5326 ; 08:10 ; 종로3가 ; 08:16 ; 3948 ; 08:44 ; 양재

0849
제어보안 담당자 교육을 받다.
1204

1210
태기산 더덕순대에서 점심 식사하다.
1236
뼈해장국

1255
제어보안 담당자 교육을 받다.
1740

1750
가양양꼬치에서 저녁 식사하다.
1911

1927
버스 탑승
2014
뱅뱅사거리 470 서울 75 사 1375  종로1가

2025
교보문고 광화문점에 있다.
2040
원진이가 회사에 선물로 돌릴 스타벅스 쿠폰을 사다.

2042
버스 탑승
2050
광화문 270 서울 75 사 1369 아현역

2053
스타벅스 아현역점에서 쿠폰을 사다.
2057

2057
배스킨라빈스에 있다.
2059

2103
버스 탑승
2109
북아현로입구 서대문05 서울 70 사 7211 북아현삼거리

2116
윤원진 집에 있다.
2024 0905 0750

0100
잠
0630

0759
버스 탑승
0811
북아현삼거리 서대문05 서울 70 사 5082 북아현로입구

0812
지하철 탑승
0854
아현 ; 08:17 ; 2903 ; 08:24 ; 을지로3가 ; 08:27 ; 3206 ; 08:53 ; 양재

0900
제어보안 담당자 교육을 받다.
1158

1204
지하철 탑승
1236
양재 ; 12:10 ; 3689 ; 12:14 ; 도곡 ; 12:22 ; 351178 ; 12:35 서울숲

1300
POV에 있다.
1334

1346
성수역 헤븐센스에 있다.
1350

1403
지하철 탑승
1432
성수 ; 14:09 ; ???? ; 14:31 ; 아현

1442
버스 탑승
1446
북아현로입구 서대문06 서 75 사 5081 신촌푸르지오1단지후문 힐스테이트신촌

1450
윤원진 집에 있다.
1800

1803
운전
1826

1826
소금나루 도서관에 있다.
1838

1838
운전
1857

1857
이마트에 있다.
1940

1943
S-oil건물에 있다.
1946

2007
와플칸에서 와플을 먹다.
2019

2039
이마트마포점에 있다.
2046

2046
운전
2109

2110
윤원진 집에 있다.
2024 0906 1113

1113
운전
1225

1225
토이플러스에 있다.
1239
별로 볼 건 없다.

1239
운전
1300

1300
푸르메마을을 구경하다.
1305

1305
운전
1320

1320
백마부대 PX에 있다.
1343

1343
운전
1346

1346
진밭국수에서 점심 식사하다.
1405
잔치국수

0030
잠
0900

1405
운전
1532
아키 못가고 집에옴

1532
윤원진 집에 있다.
2024 0907 1615

1615
운전
1705

1705
청담한식에서 저녁 식사하다.
1812
윤숙희, 이영순, 윤원진
우리가 샀다.

1812
운전
1816

1816
9블럭에서 음료수를 마시다.
1910

1910
운전
2001
1928 ; 장모님 댁에 내려드림

0100
잠
0900

2001
윤원진 집에 있다.
2024 0908 1350

0140
잠
0710

0830
잠
1100

1359
버스 탑승
1411
북아현삼거리 서대문05 서울 75 사 5082 아현역1번출구

1416
버스 탑승
1432
아현역 472 서울 75 사 1478 남대문세무서

1528
지하철 탑승
1550
충무로 ; 15:33 ; 3434 ; 15:49 ; 고속터미널

1552
신세계백화점에 있다.
1652

1658
버스 탑승
1720
고속터미널 148 서울 74 사 8907 뚝섬서울숲

1737
오브젝트에 있다.
1746

1747
메이드바이에 있다.
1800

1822
버스 탑승
1841
성동교남단 2014  서울 75 사 2051 을지로6가 국립중앙의료원

1846
버스 탑승
1853
을지로6가 국립중앙의료원 202 서울 74 사 1710 을지로2가 기업은행본점 서울노동청

1857
버스 탑승
1908
을지로2가 기업은행본점 서울노동청 472 서울 74 사 3289 아현가구단지

1914
버스 탑승
1922
아현가구단지 서대문06 서 75 사 5081 신촌푸르지오1단지후문 힐스테이트신촌

1927
윤원진 집에 있다.
2024 0909 0452

0220
잠
0440

0452
원진이가 차로 태워줌
0504

0505
버스 탑승
0539
서울역사박물관 경희궁앞 470 서울 뱅뱅사거리

0605
셔틀버스 탑승
0833
양재역
한국서부발전 본사

0835
본사에 있다.
1856

1908
우리마트에 있다.
1914

1917
사택에 있다.
2024 0910 0741

0741
신재민이 운전하는 차를 타고 가다.
0747

0747
본사에 있다.
1902

1918
하나로마트에 있다.
1920

1921
맘스터치에서 저녁 식사하다.
1946

1948
아이스크림아저씨에서 아이스크림을 사다.
1950

0000
잠
0640

2024 0825 0000
아토피 기록
0000
0823 금 밤에 발에 더모타손 바름 오른엄지 발가락 끝, 왼 발측면 안쪽
0824 토 피부가 약해져서 긁는대로 피부가 벗겨지고 가려움, 흰 반바지를 입었는데 세탁한 지 오래된 옷이라서 몸에 닿은 부분이 살을 뜯고 싶을 정도로 간지러움 밤에는 다리의 굵은 부분이 쓰라리고 간지러움은 덜했다.
0825 일 하체에 상처가 많고 상체,다리가 건조
0826 월 어제와 똑같다 전체적으로 건조 각질이 많이 나온다. 등, 다리

2024 0826 2301
기록
2301
원진이가 두번움
0.8월 24일 "왜 또 집안일을 시작해? 변기물 왜 안내렸냐고 물어서 짜증을 냄(물내리고 휴지만 떠 있는 상황) 원짐 의견i 자극한 것도 없었는데 집안일을 왜하냐고 먼저 시비를 검 원진 의견ii 집안일 요청을 드물게하는데 왜 짜증을 내냐 병완 의견i 나보다 원진이가 짜증을 더 많이 낸다.
병완 의견ii 물을 잘 내렸는데 장난을 치니 짜증내는 게 당연하다
1.8월 25일(간지러운 곳)만져주면 방귀 낀 거 잊어줄게
원진 의견i 입신으로 인한 비자발적 상황으로 놀려 상처됨
원진 의견ii 부끄럽다고 이미 말했는데 저 말을 함
병완 의견i 겨우 방귀 얘긴데 그렇게 모욕적?
병완 의견ii 나도 간지러워 죽겠음
0. 필수적인 집안일만 시킨다는 걸 인지하고 집안일에 적극적
으로 임한다.
1. 해결책 부끄럽다 한건 말안해야지.

2024 0828 1320
아토피 기록
1320
0827 화 긁는 대로 상처 생김 밤에 지르텍 1개와 사이클로 스포린 면역억제제 임프란타 1개 먹었다. 다리, 허리 뒤에 프로토픽 바름
0828 수 자는 동안 굵은 부분이 쓰리다.

2024 0830 0000
아토피 기록
0000
0829 목 다리에 긁어서 생긴 상처있고 전체적으로 가려운데 월화수에 비해 덜 가려운 느낌 발가락 간지러움 여전 왼발바닥, 손바닥 일부에 수포 있음
0830 금 주중보다 덜 가려운 느낌

1955
사택에 있다.
2024 0911 0746

0030
잠
0720

0757
본사에 있다.
1934

1953
CU에서 음료수를 사다.
1954

1951
60계치킨에서 치킨을 사다.
1953

2000
사택에 있다.
2024 0912 0745

0745
문연수가 운전하는 차를 타고 가다.
0753

0100
잠
0600

0755
본사에 있다.
1201

1226
고속버스 탑승
1448
태안터미널
고속터미널

1455
지하철 탑승
1530
고속터미널 ; 15:02 ; 3291 ; 15:19 ; 을지로3가 ; 15:22 ; 2039 ; 15:29 ; 아현

1535
버스탑승
1538
북아현로입구 서대문06 신촌푸르지오1단지후문 스테이트신촌

1544
윤원진 집에 있다.
1820

2002
홍익문고에 있다.
2006

2008
틈새라면에서 저녁 식사하다.
2028
빨계떡

2042
아마스빈버블티에서 음료수를 마시다.
2213
흑당버블티

2124
윤원진 집에 있다.
2147

2148
운전
2217
세무서 주변에서 원진이를 데리고 오다.

2217
윤원진 집에 있다.
2024 0913 0826

0000
잠
0700

0828
운전
0938

0938
가천대학교에 있다.
1136

1145
차이나스푼에서 점심 식사하다.
1217
가천대학교 대학원생하고 김인욱

1220
운전
1317

1317
이마트왕십리점에 있다.
1324

1326
띵똥와플에서 와플을 사다.
1337

1353
운전
1453

1453
신라스테이에 있다.
2003

2003
운전
2027

2029
삼덕통닭에서 저녁 식사하다.
2105
삼덕통닭 안매운거

2106
씨유에 있다.
2108

2110
운전
2116

2116
신라스테이에 있다.
2024 0914 1200

0130
잠
1000

1200
운전
1208

1210
스테이웰카페에서 브런치를 먹다.
1258

1347
운전
1404

1404
윤원진 집에 있다.
1659

1702
운전
1712

1718
조박집에서 저녁 식사하다.
1810
하율, 윤숙희, 하철근, 하병윤, 박다인, 윤원진

1913
한옥카페에 있다.
2018

2035
운전
2055

2055
윤원진 집에 있다.
2024 0915 1956

0100
잠
0900

2045
포시즌스 호텔에 있다.
2049

2053
교보문고에 있다.
2127

2206
버스 탑승
2210
을지로입구 시청입구 472 서울 74 사 4411  충정로역2호선

2214
버스 탑승
2223
종근담후문 서대문06 서울 75 사 5081 신촌푸르지오1단지후문 힐스테이트신촌

2227
윤원진 집에 있다.
2024 0916 1042

1042
운전
1104

1104
마포농수산시장에 있다.
1117
과일을 사서 간다.

1117
운전
1151

1151
집
1348

0100
잠
0830

1357
던킨에서 도넛을사다.
1358

1401
GS25에 있다.
1401
우유를 사려고 했는데 안 샀다.

1404
해성마트에서 우유를 사다.
1407

1410
집
1535

1535
운전
1558

1601
퍼스트카페에 있다.
1754

1800
퍼스트카페 옆 상점에 있다.
1830
다인이가 원진이한테 키링을 사줬다.

1855
운전
1930

1931
윤원진 집에 있다.
2024 0917 0815

0000
잠
0730

0815
운전
0900

0901
집
1310
차례를 지냈다.
용근이 삼촌이 왔다.

1310
운전
1349
윤원진

1349
스타필드에 있다.
1525
하율, 하병윤, 박다인, 윤원진, 하철근, 윤숙희

1525
운전
1550

1550
연구동에 있다.
1600

1600
운전
1637

1637
윤원진 집에 있다.
2024 0918 1102

0100
잠
1000

1104
운전
1130

1130
가빈에서 점심 식사하다.
1306
윤무진, 전소정, 아버님 어머님, 윤원진

1306
운전
1311

1311
장모님 댁에 있다.
1516

1516
운전
1549

1549
윤원진 집에 있다.
2024 0919 0500

0500
원진이가 운전하는 차를 타고 가다.
0516

0518
서울역사박물관 경희궁앞 741 서울 74 사 5356  뱅뱅사거리
0549

0100
잠
0445

0600
셔틀버스 탑승
0745

0748
본사에 있다.
1813

1813
이성수가 운전하는 차를 타고 가다.
1819

1820
징기즈칸에서 저녁 식사하다.
1953

2100
잠
2200

1959
사택에 있다.
2024 0920 0736

0300
잠
0720

0750
본사에 있다.
1640

1640
셔틀버스 탑승
1900
한국서부발전 본사
양재역

1903
지하철 탑승
1943
양재 ; 19:05 ; 3634 ; 19:29 ; 을지로3가 ; 19:36 ; 2224 ; 19:42 ; 아현

1946
원진이가 운전하는 차를 타고 가다.
1950

1950
윤원진 집에 있다.
2024 0921 1425

1425
운전
1459

0310
잠
1000

1459
주현진결혼식 주차장을 지나가다.
1502

1508
채플파밀리아에서 주현진 결혼식을 보다.
1706

1800
폴바셋에 있다.
1820

1820
운전
1832

1856
스모어에 있다.
1903

1907
오브젝트에 있다.
1910

1933
운전
1958

1958
윤원진 집에 있다.
2024 0922 1619

0000
잠
0200

0330
잠
1130

1700
소금나루도서관에 있다.
1744

1835
북아현 119 건너편 CU에 있다.
1841

2213
운전
2024 0923 0006
윤원진 집
새빛마을 사택

2024 0923 0015
사택에 있다.
0806

0200
잠
0750

0820
본사에 있다.
1837

1850
우리마트에서 식료품을 사다.
1855
콘칩, 칸추리콘, 깻잎

1858
사택에 있다.
2024 0924 0736

0200
잠
0720

0750
본사에 있다.
1821

1823
김인욱이 운전하는 차를 타고 가다.
1827
조현
1827
숯뚜껑에서 저녁 식사하다.
2010
KDN 제어보안 용역 직원하고 같이 먹었다.

2026
사택에 있다.
2024 0925 0736

0200
잠
0720

0753
본사에 있다.
1135

1135
김인욱님이 운전하는 차를 타고 가다.
1145
조현, 임채정

1145
조은옻닭에서 점심 식사하다.
1212
닭개장

1212
김인욱이 운전하는 차를 타고 가다.
1220
임채정

1220
본사에 있다.
1850

1902
사택에 있다.
2024 0926 0736

2024 0925 2100
잠
2024 0926 0100

0750
본사에 있다.
1315

1315
도시락배달을 했다.
1501

1501
본사에 있다.
1810

1826
사택에 있다.
2024 0927 0744

2024 0926 2300
잠
2024 0927 0715

0758
본사에 있다.
1256

1256
셔틀버스 탑승
1519
한국서부발전 본사
신도림 역

1522
지하철 탑승
1543
신도림 ; 15:26 ; 2470 ; 15:42 ; 아현

1548
진로식자재마트에서 포도를 사다.
1554
샤인머스켓

1556
아현마트에서 바나나를 사다.
1558

1602
버스 탑승
1607
북아현로입구 서대문05 서울 70 사 7214 북아현삼거리

1608
신구멍가게에서 아이스크림을 사다.
1609

1615
윤원진 집에 있다.
2024 0928 1703
진통이있음 6시부터

0100
잠
0800

1705
택시 탑승
1723
32바 8926
윤원진

1723
강북삼성병원에서 해또를 출산하다.
2024 0929 1813
특실 50 1인실 34만원
17시 4센티
20시 7센티
21시 8센티

0400
잠
0900

1820
김밥천국 정동길에서 저녁 식사하다.
1847
김치볶음밥 라면

1850
GS25에서 원진이가 먹고 싶다고 한 과자를 사다.
1852
짱구 키링도 샀다.

1854
강북삼성병원에 있다.
2024 0930 1110

0100
잠
0500

0700
잠
0900

1110
장모님께서 운전하는 차를 타고 가다.
1135

1135
공공산후조리원에 원진이가 들어가다.
1140

1140
장모님께서 운전하는 차를 타고 가다.
1155

1155
속초명가에서 코다리를 먹다.
1230

1244
버스 탑승
1308
DMC래미안e편한세상2 4단지 721 74 사 4161 아현역

1321
충현동 주민센터에서 하정원 출생신고를 하다.
1405

1417
윤원진 집에 있다.
2024 1001 0838

0130
잠
0720

0846
버스 탑승
0855
북아현삼거리 서대문05 서울 75 사 5082 북아현로입구

0856
지하철 탑승
0920
아현 ; 08:56 ; 2437 ; 09:02 ; 홍대입구 ; 09:07 ; 2718 ; 09:19 ; 마곡나루

0935
서울식물원에 있다.
1150
하율, 박다인, 윤숙희, 하병윤

1150
병윤이가 운전하는 차를 타고 가다.
1215

1215
마곡장에서 점심 식사하다.
1300

1300
병윤이가 운전하는 차를 타고 가다.
1307
하율, 윤숙희, 박다인

1311
버스 탑승
1327
마곡역(중) 60-3 경기 79바 1147 안양천입구

1337
버스 탑승
1353
안양천입구 571 서
1353 연서중 서울 74 사 5541
1357 씨유 새콤달콤
1359 품애가득 1448
1446
1454 동도하이츠아파트 7025 서
1519 문닙독 74 사 2512
1522 독립문
1522 3534
1525 경복궁
1526
1659 윤원진 집에 있다.
따릉이탐
1642 아마스빈
1644
1700 윤원진 집에 있다.
2024 1002 0555
0100 잠 0520
0601 추계초등학교 서대문05 서
0604 70 사 7211 북아현로입구
0606 아현 0607 2761
0614 을3
0617 3206
0634 고터
0635
1234 조주환차
1242 작은영화관 1405 조주 차
1409 시장에서 캠페인1446 김인 차
1456
작은도서관 1557 서서 차
1603 본사에 있다. 1830 운전 2126 규니왕 2127 운전 2136
2138 윤원진 집에 있다.
2024 1003 1353
0100 잠 1230
1403 자전가 1412 이삭토 1439
1441 이마트24 1443
1448 자전거 고장남
1451 신촌기차역 742 서
1521 74 사 4526 동도하이즈아팓
1721 지에스 경의선숲깃
1724
1847 애플 1850
1905 을입
1851 로우로우 1856
1908 2778
1914 아현
1914
1918 북아현로입구 서대문05 서
1925 75 사 5083 북아현삼거리
1925 구멍가게 뽕따 1932
2213
2024 1004 0435: 37.55497982263337, 126.9211436995556, 36.0643920898438
2024 1004 0438: 37.55095902368198, 126.9159641863098, 68.6162719726562
2024 1004 0442: 37.55211939292159, 126.9011324266313, 24.4032149519771
2024 1004 0445: 37.57903605237377, 126.8588229921896, 20.8695068359375
2024 1004 0447: 37.59825894146934, 126.8334981614042, 30.9742431640625
2024 1004 0448: 37.59027475960328, 126.8291850854893, 39.550048828125
0518 서 75 사 1134 인국공
2136 차 2144 운전 자전거 가지고옴
2218 윤원진 집에 있다.
2024 1004 0358
0421 웨딩타운 6002 서
0518 인국공
0541 입국심사
0550
0600 4041
열차
0603
0749 항공기 탑승
1025 착륙
1818 참치 성게알덮밥
1820 아이스크림가게
1930 숙소
숙소 2024 1005 1044
2300 잠 0930
1726 롯폰기힐스타ㅝ
1733
1031 내린다
1039 나리타 1140
1143 버스
1254 3210
1330 천정
1349
1352 로프트긴자
1422 이토야
1455
1612 도쿄역
1623 7번 4호
1627 아키하바사
1629
1648 아키하바라라디오
1705
1707 옆 수트케이스가게
1712 팝앳스페이스
1751 kutora
1900
1907 오카치마치역
1912 6호차2번칸
1926 수가모
1046
수가모
1057 몇번째칸인지몰겠다
1112 신주쿠
11번 1칸
1113
1139 숙32 버스
1155
1200 숙소 1203
1217 페밀리마트
1225 minamidai kosaten 무슨63
1300 시부야역
1308 토리다케
1334
1340 메가돈키
1355
1355 로프트
1608
1715 도큐
1738
1751 메가돈키
1808
1818 시부야
1819 1번 2번차
1825 신주쿠
1947 루미닌
1951
2015 라멘집 2044
2010에 세믄일레븐에서 돈뺌
2056 신주쿠역 725남음
2102 3호 1번
2108 니시시코무슨역
2109 547남음
2118

2122
2152 나카노신바시2156
2030 숙소가 여기가 아니래 ㅅㅂ 2035
2156 2246지하철번호있네
2223 도쿄
2227 도쿄
2236 E231-152
2248 이스트니포리
2250 178엔남음
2301 숙소 2024 1006 0956
0120 잠 0800
1018

1022
1102 아파 호텔
1158 고금이도야
1201
1202 하급 이토야
1242
1423 이토야
1300 라면집 1326 돈나간시간 확인좀
1335 녹차 아이스크림 1420
1443
1527 도쿄타워
1625
1636 아자부다이힐즈
1643
1652 메가돈키 롯본기
1659
1747 페밀리마트 1746
1820 시부야 스크램븍
1823
1830 토리다케 기다림 1848
2야끼도리 3껍질 사이다
1829 토리다케 기다림
1921
1852 들옴
1928 메가 돈키 시부야
2039 시부야
2042 2005G
2047 요요기
2055 E231-524
2116 료고큐
2118 1930 남음
2119 역앞세븐일레븐
2124 숙소2024 1007 0716
0140 잠 0600
0731 쿠라메억 세븐일레
0753 쿠라메역
0758 5512-2
0853
임바니한다이
0920 5505-6
0938 나리타 2터미널
0941 215 남음
1040 심사완료
1117 항공기 ZE602 30C
1357 착륙
1417 온국공
열차
1425 열차 3111
1427 인국공
1433 입국솜사완료
1442 인국공
1450 2105
1542 홍입
1547 2590
1553 아현
1602 북아현로입구 서대문05 서
1607 75 사 5083 북아현삼거리
1613 윤원진 집에 있다. 1615 운전 1630 강북삼성 1717 운전 1732 윤원진 집에 있다. 1744 운전 원진이 산후조리원에 데려다줌 1844  도서관 1847 운전1900
1901 윤원진 집에 있다.1920
1938 아트박스 이대 1944
1947 삭 2027
2043 윤원진 집에 있다.
2024 1008 0617
0000 잠 0530
0632 70 사 7213 북아현로입구
0622 북아현삼거리 서대문05 서
0634 아현
0638 2166
0645 을3
0649 3228
0706 고터
0706
0706 신세계백화점 0714 고속버스 0915
0940 본사에 있다.
1138 김인 차1148
에뜨왈
1215 김인 차
1225
1226 본사에 있다.
2143
1900
1921 고속버스
2147 고터 2148 3327
2205 을3
2208 2132
2219 신촌
2220
2225 틈새라면 2242
2251 규니왕타코
2312
2330 윤원진 집에 있다.
2024 1009 1210
0200 잠 0900
1228 신촌기차역 742
1255 74 사 4534 동도하이츠아파트
1429 동도하이츠
1300 품애가득 1410
1458 75 사 2452 경복궁역 사직단
1502 블루블랙펜샴1513
1543 광화문 273 서 74 사 9101 아현역
1553
1554 북아현로입구 서대문05 서
1600 75 사 5082 북아현삼거리
1652 운전 1705
1707 삼덕통닥
1605 윤원진 집에 있다. 1650
1720
2024 1010 0614
1742
1743 윤원진 집에 있다.
0120 잠 0545
0619 북아현삼거리 서대문05 서
0624 75 사 5083
0626 아현 0627 2804
0634 을3
0636 3397
0654 고터
0655
1950 지에스
1954 사택에 있다.
0715 고속버스 0930
0950 본사에 있다.1905
1919 차1922 사택 1924
2300 잠 0700
2024 1011 0745
0746 ㅇ민영차 0750 본사에 있다.1146
1210 김의석순대국
1235
1257 본사에 있다.1543 셔틀버스 탑승 1825
1827 양재
1833 3697
1901 을3
1904 2262
1911 아현
1918 북아현로입구 서대문05 서
1924 70 사 7211 북아현삼거리
1925 지어ㅗ스
1927 고깔콘
1932 윤원진 집에 있다.
2024 1012 1020
2300 잠 0830
1020 운전 1135 품애가득 1220 운전1304 푸르미엔가 무슨 아파트 1309 운전 1328 서울역 롯데마트
1531 윤원진 집에 있다. 1548
1557 윤원진 집에 있다.
0906 운전 0918 투썸이대 0924 운전0943 품애가득
0950 운전 1024 윤원진 집에 있다.
2024 1014 0452 0000 잠 0115
.0150 잠 0440
0508 웨딩타운 602 서
2024 1013 0200 잠0710
0516 5294 서울역사박물관 경희궁앞
0516 서울역사박물관 경희궁앞 470 서
0547 74 사 5444 뱅사
0600 셔틀버스 탑승 0814
0817 본사에 있다.
1944 뼈해장국 터미널건너
2025
2035 040 2024 1014 0814
0000 003 0739
0814 임채정차 0818 041 1808
1826 고속버스 탑승
2021
2025 고터
2027 3727
2045 을3
2049 2769
2056 070
2057
2103 북아현로입구 서대문05 서
2107 70 사 7214 북아현삼거리
2113 009
2024 0705 운전 0905
김포발전본부 1128 조병철차 1133 복어 1203 카페 1225 김포
0320 잠 0640
1518 운전 1630 윤원진 집에 있다. 2024 1017 0715
0300 잠 0630
0720 운선 0855 서인천 1126
1127 운전 1136 운전 1215
1225 서인천 1558 운전
1710 윤원진 집에 있다.
2024 1018 0705
0200 잠 0630
0712 북아현삼거리 서대문05 서
0722 70 사 7214 북아현로입구
0724 아현
0724 2533
0742 왕십리
0747 331326
0811 도농
0813
0819 도농역 동화중고교 다산플루리움 땡큐50 경 74 아 2856
0831 노농고
0840 다산무슨 건물 1124 임채 차
1140
황금쿄ㅏ리1230 임채 차 1252
1255 도농
1257 331405
1322 왕십리
1325 2436
1344 이대
1346
1644
1656 윤원진 집에 있다.
2024 1020 1150 운전1152 1701호 104동 1159 운전 1225 서울역 롯데마트 1245 운전 1304 원진집
0500 잠 1030
2024 1021 0453
0330 잠 0440
0503 웨딩타운 602 서 74 사 5292
2024 1019 0400 잠 0930
0513 서울역사박물관 경희궁
0515 서울역사박물관 겨ㅇ의궁 470 서
0547 74 사 7221 뱅사
0600 운전 0811
0814 본사에 있다.
1827
2131 이디야
2155
0924 본사 2050
2205 사택에 있다
2024 1022 0916
0200 잠 0833
2107 린농 2108 닭다리
2111 사택에 있다.
2024 1023 0811
0825 본사에 있다.
0100 잠 0750
1810
1822 사택에 있다.
2024 1024 0810 김인차1105
1125 남도면옥1210
1213 벌다방 1233
1235 화순사무소 1314
0000 잠 0730
1316 김인 차
1335 다른차
1345 화순풍력
1630 차
1641 김인차
2007
1730 숙소 1840 양고기
2010 무인탁구장
2041
2048 감성주점
2239
2253 숙소
2024 1025 0542
0100 잠0500
0547 빛가람행정복지센터 좌석02
0634 광주 77 바 3736 광주터미놜
0634 광주터미널0655 고속버스 1042
1047 고터 1050
3722
1108 을3
1112 2214
1119 아현
1138 윤원진 집에 있다. 1251
1308 주민센터 1310
1335 도장집
1341 호딜전자
1352 클래시앞 도랑 1400
1408 주민센터 1410
1416 우리은행 1431
1440아현시장마트1443
1446 우리은행
1539
1555 윤원진 집에 있다.
2300 잠 0040
0120 잠 0330
02024 1026 1839 운전 1905 윤원진 집에 있다. 1910 운전
1926 윤원진 집에 있다.2024 1027 1019
0440 잠 0950
1028 두산 편의점 1030
2024 1027 2300 잠 0040
2024 0128 0120 잠 0330
2024 1026 0000 잠 0900
2024 1026 1839 운전 1905 윤원진 집에 있다. 1910 운전
1926 윤원진 집에 있다.2024 1027 1019
0440 잠 0950
1028 두산 편의점 1030
1050 윤원진 집에 있다.
2024 1028 0503 웨딩타운 270 서
0513 70 사 8023 서울역사박물관 경희궁앞
0515 서울역사박물관 경희궁앞 470 서
0552 74 사 2432 뱅사
2131
0825 본사에 있다.
0600 ㅡㄹ 0823
2144 사택에 있다.
2024 1029 0808
0820 본사에 있다.
0100 잠 0730
2130
2142 사택에 있다.
2024 1030 0810
0820 본사에 있다. 1140 임채차 1150
항아리보쌈
1230
1232 임채 차
1238 도서관1249 임채차
1254 보물찾기 1440
임채차1445

