absl-py==1.4.0
altgraph==0.17.3
asgiref==3.6.0
astunparse==1.6.3
async-generator==1.10
attrs==22.2.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
contourpy==1.0.7
crypto==1.4.1
cryptography==41.0.4
cycler==0.11.0
DateTime==5.2
Django==4.2
exceptiongroup==1.1.1
flatbuffers==23.5.8
fonttools==4.39.3
gast==0.4.0
google-auth==2.18.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.0
h11==0.14.0
h5py==3.8.0
idna==3.4
jax==0.4.9
jwt==1.3.1
keras==2.12.0
kiwisolver==1.4.4
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
ml-dtypes==0.1.0
MouseInfo==0.1.3
Naked==0.1.32
numpy @ file:///C:/Users/%ED%95%9C%EA%B5%AD%EC%84%9C%EB%B6%80%EB%B0%9C%EC%A0%84%28%EC%9D%B8%ED%84%B0%EB%84%B7%EB%A7%9D%29/Downloads/numpy-1.22.3-cp310-cp310-win_amd64.whl
oauthlib==3.2.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.0
pandas==2.0.1
pefile==2023.2.7
Pillow==9.5.0
protobuf==4.23.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.53
pycparser==2.21
pycryptodome==3.17
PyGetWindow==0.0.9
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytweening==1.0.4
pytz==2023.3
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scapy==2.5.0
scipy==1.10.1
selenium==4.8.2
shellescape==3.8.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
webdriver-manager==4.0.1
Werkzeug==2.3.4
wrapt==1.14.1
wsproto==1.2.0
zope.interface==6.1
